/*
 * Filenames
 */
runname		= test_run;			// Prefix for output files
moldatfile	= hcn.dat;			// Molecular data file (LAMDA format)
girdatfile	= g_hcn_1au.dat;	// Effective solar pumping rates (at 1 AU)

/*
 * Coma Physical Parameters.
 */
Qwater		= 1e29;  	//  H2O production rate from the nucleus (mol/s)
vexp		   = 800;		//  Coma expansion velocity (m/s)
tkin		   = 50;		   //  Kinetic temperature (K)
abund		   = 0.001;	   //  Parent molecular abundance
lp          = 0;        //  Production scale length (m)
dAbund      = 0;        //  Daughter molecular abundance
betamol		= 1.5e-5;   //  Molecular photolysis rate (s^-1)

rhelio	= 1.0;         //  Heliocentric distance (AU)
rnuc     = 250;         //  Nucleus radius (m)
radius   = 1e9;         //  Model coma outer radius (m) 

collPartIds	= 1;		   //  Collision partner ID (in moldatfile)

/*
 * Spectral Image Cube Parameters
 */
unit		= 0;		   //  Output intensity units - 0=Kelvin, 1=Jansky/pixel, 2=SI, 3=Lsun/pixel
trans		= 3;    	   //  Zero-indexed transition number
velres	= 100;	   //  Channel resolution (m/s)
nchan		= 50;		   //  Number of channels
pxls		= 256;		//  Pixels per dimension
imgres	= 0.5;      //  Pixel size (arcsec)
delta		= 1.0;   	//  Distance from observer (AU)

/*
 * Optional parameters.
 */
// dopplerb	= 100;		// Turbulent Doppler broadening parameter (m/s) - default is 0
// useEP 		= 0;		// Use escape probability method - default value is 0
// xne 		= 0.2;		// Electron density scaling factor - default value is 0.2
// tnuc 		= 100.;		// Nucleus temperature (K) - default value is 100.
// npts 		= 300;		// Number of points in radial grid - default value is 300
