File 'src/aux.c'
Lines executed:57.86% of 140
Branches executed:60.00% of 70
Taken at least once:42.86% of 70
Calls executed:5.00% of 20
Creating 'aux.c.gcov'

Lines executed:57.86% of 140
File 'src/collparts.c'
Lines executed:39.07% of 151
Branches executed:34.83% of 178
Taken at least once:21.35% of 178
Calls executed:3.57% of 28
Creating 'collparts.c.gcov'

Lines executed:39.07% of 151
File 'src/defaults.c'
Lines executed:48.89% of 45
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:100.00% of 1
Creating 'defaults.c.gcov'

Lines executed:48.89% of 45
File 'src/fastexp.c'
Lines executed:12.90% of 31
Branches executed:12.50% of 16
Taken at least once:12.50% of 16
No calls
Creating 'fastexp.c.gcov'

Lines executed:12.90% of 31
File 'src/frees.c'
Lines executed:98.31% of 118
Branches executed:96.00% of 50
Taken at least once:72.00% of 50
Calls executed:100.00% of 1
Creating 'frees.c.gcov'

Lines executed:98.31% of 118
File 'src/grid.c'
Lines executed:50.18% of 271
Branches executed:51.52% of 264
Taken at least once:31.82% of 264
Calls executed:42.98% of 121
Creating 'grid.c.gcov'

Lines executed:50.18% of 271
File 'src/grid2fits.c'
Lines executed:0.00% of 820
Branches executed:0.00% of 394
Taken at least once:0.00% of 394
Calls executed:0.00% of 266
Creating 'grid2fits.c.gcov'

Lines executed:0.00% of 820
No executable lines
File 'src/grid_aux.c'
Lines executed:30.32% of 277
Branches executed:19.39% of 196
Taken at least once:16.84% of 196
Calls executed:43.14% of 51
Creating 'grid_aux.c.gcov'

Lines executed:30.32% of 277
No executable lines
No executable lines
File 'src/gridio.c'
Lines executed:0.00% of 287
Branches executed:0.00% of 168
Taken at least once:0.00% of 168
Calls executed:0.00% of 71
Creating 'gridio.c.gcov'

Lines executed:0.00% of 287
File 'src/lime_defaults.c'
Lines executed:42.31% of 26
No branches
Calls executed:44.44% of 9
Creating 'lime_defaults.c.gcov'

Lines executed:42.31% of 26
File 'src/main.c'
Lines executed:96.36% of 110
Branches executed:93.33% of 30
Taken at least once:86.67% of 30
Calls executed:71.43% of 7
Creating 'main.c.gcov'

Lines executed:96.36% of 110
File 'src/messages.c'
Lines executed:47.10% of 138
Branches executed:18.75% of 32
Taken at least once:9.38% of 32
Calls executed:59.06% of 127
Creating 'messages.c.gcov'

Lines executed:47.10% of 138
File '/Users/kdarnell/code/sublimed1dc_profile/src/model.c'
Lines executed:100.00% of 59
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
No calls
Creating 'model.c.gcov'

Lines executed:100.00% of 59
File 'src/molinit.c'
Lines executed:78.30% of 212
Branches executed:77.61% of 134
Taken at least once:57.46% of 134
Calls executed:81.36% of 118
Creating 'molinit.c.gcov'

Lines executed:78.30% of 212
File 'src/popsin.c'
Lines executed:0.00% of 99
Branches executed:0.00% of 64
Taken at least once:0.00% of 64
Calls executed:0.00% of 83
Creating 'popsin.c.gcov'

Lines executed:0.00% of 99
File 'src/popsout.c'
Lines executed:19.51% of 82
Branches executed:38.89% of 36
Taken at least once:33.33% of 36
Calls executed:12.00% of 75
Creating 'popsout.c.gcov'

Lines executed:19.51% of 82
File 'src/predefgrid.c'
Lines executed:0.00% of 75
Branches executed:0.00% of 40
Taken at least once:0.00% of 40
Calls executed:0.00% of 29
Creating 'predefgrid.c.gcov'

Lines executed:0.00% of 75
No executable lines
No executable lines
No executable lines
No executable lines
File 'src/raythrucells.c'
Lines executed:0.00% of 254
Branches executed:0.00% of 180
Taken at least once:0.00% of 180
Calls executed:0.00% of 39
Creating 'raythrucells.c.gcov'

Lines executed:0.00% of 254
File 'src/raytrace.c'
Lines executed:72.95% of 281
Branches executed:66.29% of 178
Taken at least once:53.93% of 178
Calls executed:78.12% of 32
Creating 'raytrace.c.gcov'

Lines executed:72.95% of 281
File 'src/readckc.c'
Lines executed:0.00% of 191
Branches executed:0.00% of 96
Taken at least once:0.00% of 96
Calls executed:0.00% of 27
Creating 'readckc.c.gcov'

Lines executed:0.00% of 191
File 'src/run.c'
Lines executed:49.86% of 718
Branches executed:54.39% of 570
Taken at least once:34.21% of 570
Calls executed:28.41% of 271
Creating 'run.c.gcov'

File '/opt/local/lib/gcc12/gcc/arm64-apple-darwin22/12.2.0/include-fixed/math.h'
Lines executed:100.00% of 1
Branches executed:50.00% of 12
Taken at least once:25.00% of 12
No calls
Creating 'math.h.gcov'

Lines executed:49.93% of 719
File 'src/smooth.c'
Lines executed:0.00% of 30
Branches executed:0.00% of 36
Taken at least once:0.00% of 36
Calls executed:0.00% of 3
Creating 'smooth.c.gcov'

Lines executed:0.00% of 30
File 'src/solver.c'
Lines executed:51.80% of 500
Branches executed:55.95% of 336
Taken at least once:42.56% of 336
Calls executed:38.31% of 154
Creating 'solver.c.gcov'

Lines executed:51.80% of 500
File 'src/sourcefunc.c'
Lines executed:28.12% of 32
Branches executed:0.00% of 6
Taken at least once:0.00% of 6
Calls executed:0.00% of 1
Creating 'sourcefunc.c.gcov'

Lines executed:28.12% of 32
File 'src/tcpsocket.c'
Lines executed:0.00% of 57
Branches executed:0.00% of 36
Taken at least once:0.00% of 36
Calls executed:0.00% of 26
Creating 'tcpsocket.c.gcov'

Lines executed:0.00% of 57
No executable lines
File 'src/writefits.c'
Lines executed:54.15% of 205
Branches executed:37.04% of 108
Taken at least once:23.15% of 108
Calls executed:46.15% of 52
Creating 'writefits.c.gcov'

Lines executed:54.15% of 205
