File 'src/aux.c'
Lines executed:57.55% of 139
Branches executed:60.00% of 70
Taken at least once:42.86% of 70
Calls executed:13.64% of 22
Creating 'aux.c.gcov'

Lines executed:57.55% of 139
File 'src/collparts.c'
Lines executed:38.06% of 155
Branches executed:34.44% of 180
Taken at least once:21.11% of 180
Calls executed:3.33% of 30
Creating 'collparts.c.gcov'

Lines executed:38.06% of 155
File 'src/defaults.c'
Lines executed:48.89% of 45
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:100.00% of 1
Creating 'defaults.c.gcov'

Lines executed:48.89% of 45
File 'src/fastexp.c'
Lines executed:74.65% of 71
Branches executed:68.42% of 38
Taken at least once:65.79% of 38
Calls executed:100.00% of 1
Creating 'fastexp.c.gcov'

Lines executed:74.65% of 71
File 'src/frees.c'
Lines executed:98.31% of 118
Branches executed:96.00% of 50
Taken at least once:72.00% of 50
Calls executed:100.00% of 1
Creating 'frees.c.gcov'

Lines executed:98.31% of 118
File 'src/grid.c'
Lines executed:52.51% of 259
Branches executed:50.76% of 264
Taken at least once:31.44% of 264
Calls executed:44.35% of 115
Creating 'grid.c.gcov'

Lines executed:52.51% of 259
No executable lines
File 'src/grid_aux.c'
Lines executed:35.29% of 238
Branches executed:20.21% of 188
Taken at least once:17.55% of 188
Calls executed:53.66% of 41
Creating 'grid_aux.c.gcov'

Lines executed:35.29% of 238
File 'src/lime_defaults.c'
Lines executed:42.31% of 26
No branches
Calls executed:44.44% of 9
Creating 'lime_defaults.c.gcov'

Lines executed:42.31% of 26
File 'src/main.c'
Lines executed:96.36% of 110
Branches executed:93.33% of 30
Taken at least once:86.67% of 30
Calls executed:71.43% of 7
Creating 'main.c.gcov'

Lines executed:96.36% of 110
File 'src/messages.c'
Lines executed:16.98% of 106
Branches executed:3.85% of 52
Taken at least once:1.92% of 52
Calls executed:15.91% of 44
Creating 'messages.c.gcov'

Lines executed:16.98% of 106
File '/Users/kdarnell/code/sublimed1dc_profile/src/model.c'
Lines executed:100.00% of 62
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
No calls
Creating 'model.c.gcov'

Lines executed:100.00% of 62
File 'src/molinit.c'
Lines executed:57.08% of 212
Branches executed:55.22% of 134
Taken at least once:40.30% of 134
Calls executed:59.32% of 118
Creating 'molinit.c.gcov'

Lines executed:57.08% of 212
File 'src/popsout.c'
Lines executed:19.51% of 82
Branches executed:38.89% of 36
Taken at least once:33.33% of 36
Calls executed:12.00% of 75
Creating 'popsout.c.gcov'

Lines executed:19.51% of 82
File 'src/raytrace.c'
Lines executed:72.95% of 281
Branches executed:66.29% of 178
Taken at least once:53.93% of 178
Calls executed:80.00% of 35
Creating 'raytrace.c.gcov'

Lines executed:72.95% of 281
File 'src/readckc.c'
Lines executed:0.00% of 191
Branches executed:0.00% of 96
Taken at least once:0.00% of 96
Calls executed:0.00% of 27
Creating 'readckc.c.gcov'

Lines executed:0.00% of 191
File 'src/run.c'
Lines executed:50.43% of 704
Branches executed:53.76% of 558
Taken at least once:34.05% of 558
Calls executed:29.92% of 264
Creating 'run.c.gcov'

File '/opt/local/lib/gcc12/gcc/arm64-apple-darwin22/12.2.0/include-fixed/math.h'
Lines executed:100.00% of 1
Branches executed:50.00% of 12
Taken at least once:25.00% of 12
No calls
Creating 'math.h.gcov'

Lines executed:50.50% of 705
File 'src/solver.c'
Lines executed:4.97% of 503
Branches executed:4.76% of 336
Taken at least once:3.87% of 336
Calls executed:1.91% of 157
Creating 'solver.c.gcov'

Lines executed:4.97% of 503
File 'src/sourcefunc.c'
Lines executed:28.12% of 32
Branches executed:0.00% of 6
Taken at least once:0.00% of 6
Calls executed:0.00% of 1
Creating 'sourcefunc.c.gcov'

Lines executed:28.12% of 32
File 'src/writefits.c'
Lines executed:54.15% of 205
Branches executed:37.04% of 108
Taken at least once:23.15% of 108
Calls executed:46.15% of 52
Creating 'writefits.c.gcov'

Lines executed:54.15% of 205
